@charset "UTF-8";


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
margin:0
}

.structblock .col {
float:left
}

a,b,body,center,div,footer,h1,h2,h3,h4,header,html,i,img,li,p,section,span,table,tbody,td,tr,ul {
margin:0;
padding:0;
border:0;
font:inherit;
vertical-align:baseline
}

li {
margin-bottom:1em
}

h1 {font-size: 29px;text-align:center;background-color:transparent;background-repeat:no-repeat;background-position:center center;border:0 #000;color:#000;}

footer p,h1,h2,h3,h4,li,p {
line-height:1.2em
}

footer,header,section {
display:block
}

body {
line-height:1;
font-family:'PT Sans',arial,sans-serif;
background:#fff;
color:#000;
padding:0
}

h1,h2,h3,h4 {
font-family:Roboto,Verdana,arial,sans-serif
}

ul {
list-style:none;
margin-left:2em
}

table {
border-collapse:collapse;
border-spacing:0
}

html {
min-height:100%
}

h1,h2,h3,h4 {
margin:1em 0 .5em;
font-weight:300
}

h1 {
font-weight:bolder;
text-transform:uppercase
}

h1 {padding: 0px 0;font-size: 22px;}

.foto-frame {
display:inline-block;
background:#f4f4f6
}

h2 {font-size: 19px;}

h3 {
font-size:1.4em;
color:#fcf4d0
}

h4 {
font-size:1.2em
}

i {
font-style:italic
}

b {
font-weight:700
}

ul {
list-style:disc
}

p {
margin-bottom:1.25em
}

p,ul {
font-size:1em
}

a:link,a:visited {/* color:#05c */}

a:hover {
color:#c00000
}
.table-mob-1 table{
	width: 95%;
}
.foto-frame {
padding:10px;
margin:15px 15px 15px 0;
box-shadow:0 0 14px rgba(50,50,50,.3)
}
img.blank {
	height: 110px;
	width: 100%
}

.foto-frame img {
box-shadow:0 0 14px rgba(50,50,50,.2)
}
#header-bottom .fullwidth-header {
	    color: #f8dd1d;
	        text-align: center;
	        text-shadow: 1px 1px 1px #000;
}
#header-bottom .fullwidth-header span:first-of-type {
    margin-left: 0%;
}
#header-bottom .desktop-header h1,
#header-bottom .desktop-header h2 {
	display: inline-block;
}
#header-bottom .desktop-header h2 {
    margin-left: 10px; 
    }
#header-bottom .desktop-header h3 {
	color: #000;
    font-weight: bold;
    margin-left: 300px;
}
#header-bottom .desktop-header p {
	margin-left: 300px;
}

.wrap {
margin:0 auto;
min-width:970px;
max-width:970px
}

.structblock {
width:100%;
padding-top:15px
}

.structblock:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden
}

.structblock.col2 .col {
width:50%
}

.structblock.col4 .col {
width:25%
}

.structblock .col p {
margin-right:15px
}

header {
border-top:1px solid #45a80d;
width:100%;
height:auto;
background:url(../img/headerbg4.jpg) center top no-repeat
}

header h1,header h2 {
margin:0
}

header h1 {
    text-align: left;
    color: #3f3019;
    text-transform: none;
    font-size: 59px;
    margin-left: 141px;
    margin-top: 15px;
}

header h2 {
    margin-left: 310px;
    color: #b1352b;
    font-weight: 600;
    font-size: 32px;
    margin-top: 10px;
}
.single-benefit-dt {
	display: inline-block;
	width: 130px;
	text-align: center;
	padding: 20px 0px;
	margin-right: 25px;
	margin-top: 27px;
	margin-bottom: 20px;
	vertical-align: top;
	border: 1px solid #581614;
	height: 70px;
	border-radius: 6px;
	background: #ffffff;
	background: -moz-linear-gradient(-45deg, #ffffff 0%, #ece4e2 44%, #ece4e2 60%, #ffffff 100%);
	background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ece4e2 44%,#ece4e2 60%,#ffffff 100%);
	background: linear-gradient(135deg, #ffffff 0%,#ece4e2 44%,#ece4e2 60%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
	-webkit-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
}
.desktop-benefits .single-benefit-dt:first-of-type {
	margin-left: 33%;
}
.header-product-desktop {
	margin-top: 10px;
    margin-left: 290px;
}
.action {
 	text-align: center;
 	margin-left: -2px;
 	padding: 15px 0 15px;
 	width: 100%;
 	position: relative;
 	z-index: 99999999999;
 	border: 2px dashed #000;
 	background: #f7e120;
 	background: -moz-linear-gradient(top, #f7e120 1%, #f2f27d 50%, #f9da0c 100%);
 	background: -webkit-linear-gradient(top, #f7e120 1%,#f2f27d 50%,#f9da0c 100%);
 	background: linear-gradient(to bottom, #f7e120 1%,#f2f27d 50%,#f9da0c 100%);
 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7e120', endColorstr='#f9da0c',GradientType=0 );
 	-webkit-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
 	-moz-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
 	box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
 	max-width: 330px;
}
.fullwidth-header {
    color: #fff;
    font-weight: bold;
    font-size: 29px;
    border: 2px solid #4b371b;
    padding: 10px;
    margin-top: 35px;
    background: #4b371b;
    background: -moz-linear-gradient(left, #4b371b 1%, #d68153 50%, #4b371b 100%);
    background: -webkit-linear-gradient(left, #4b371b 1%,#d68153 50%,#4b371b 100%);
    background: linear-gradient(to right, #4b371b 1%,#d68153 50%,#4b371b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b371b', endColorstr='#4b371b',GradientType=1 );
}
.fullwidth-header span {
	margin-left: 6%;
}
.fullwidth-header span:first-of-type {
	margin-left:12%;
}
.header-form {
	max-width: 330px;
	background: #fff;
	box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.75);
	vertical-align: top;
    margin-top: 50px;
}
.header-form,
.header-product-desktop {
	display: inline-block;
}
.orderoffer .buybtn {
	margin: 20px auto;
}
.orderoffer {
width:330px;
text-align: center;
}
.lt5 {
	margin: 30px auto 10px;
}

.sec_doctor {background:#c2ed93;padding: 10px 0 15px;}

.sec_doctor h3 {font-size: 27px;padding: 0 0 15px;text-align:left;text-transform:uppercase;font-weight:bolder;background-color:transparent;color:#000;}

.testimonial {
background:url(../img/testimonialbg.jpg) no-repeat #f6ebce;
margin:0 0 2em;
padding:30px;
border-radius:15px;
-moz-border-radius:15px;
-webkit-border-radius:15px
}

.testimonial .author {
text-align:right;
margin-bottom:0;
font-style:italic
}

.buybtn,footer,table td {
text-align:center
}
.lt34 {
	background: #ffffdb;
    border: 1px dashed;
    font-size: 20px;
    text-transform: inherit;
}

td.proof-table-content {
font-style:italic;
font-family:Georgia,serif
}

.buybtn {
margin-top:18px;
font-size:1.5em;
cursor:pointer;
width:258px;
border-radius:20px;
border:1px solid #df0909;
padding:15px 10px;
text-transform:uppercase;
display:inline-block;
text-shadow:-1px -1px 0 rgba(0,0,0,.3);
font-weight:700;
color:#FFF;
background-color:#f62b2b;
background-image:linear-gradient(to bottom,#f62b2b,#d20202)
}

.buybtn:hover {
border:1px solid #b30808;
background-color:#e40a0a;
background-image:linear-gradient(to bottom,#e40a0a,#9f0202)
}

.buybtn a {
color:#fff;
text-decoration:none;
}
.btn-paddgin {
	padding: 25px!important;
}

footer {border-top:2px solid #cc1e20;margin: 0px auto 0;font-size:.9em;padding:20px 0;}

footer p {
margin:0
}

td.proof-table-content {
color:#581010;
vertical-align:top;
padding:0 5px 5px;
font-size:16px;
line-height:20px
width:33%;
}
.simpt {
	width: 200px;
}

table td {
vertical-align:top;
border:none;
padding:2px
}
.sec_rast2 table td {
	width: 260px;
}
table tbody td:first-child {
border-left:none
}

.count-info {
text-transform:uppercase
}

.cdt {
position:relative;
color:#eee;
font-weight:700;
text-align:center
}

.cdt {
font-size:30px;
margin:-10px 0 30px
}

.structblock {
position:relative
}

.cdt.landing__countdown {
margin-bottom:10px
}
.text-center {
	text-align: center;
}
.landing__countdown .hours,.landing__countdown .minutes,.landing__countdown .seconds {
display:inline-block;
background:#000;
background-image:linear-gradient(bottom,#000 2%,#3c3c3c 50%,#000 100%);
background-image:-ms-linear-gradient(bottom,#000 2%,#3c3c3c 50%,#000 100%);
-moz-border-radius-topright:7px;
-moz-border-radius-bottomright:7px;
-moz-border-radius-bottomleft:7px;
-moz-border-radius-topleft:7px;
border-radius:7px;
background-clip:padding-box;
padding:0 8px;
height:50px;
line-height:50px;
text-align:center;
border:1px solid #555;
box-shadow:inset 0 4px 0 rgba(255,255,255,.2);
-moz-text-shadow:0 3px 3px #000;
-webkit-text-shadow:0 3px 3px #000;
text-shadow:0 3px 3px #000;
margin-right:15px;
-webkit-border-radius:7px
}

.count-info {
display:inline-block;
vertical-align:top;
font-size:14px;
text-align:center;
width:60px;
color:#222;
font-weight:700
}

header .countdown-info {
padding-left:60px;
text-align: left;
}

.action span:first-of-type {color:#000;font-size: 16px;}

.action span:nth-of-type(2) {
color:red;
font-size:1.7em
}

.middle {
vertical-align:middle
}

.sec_margin {
margin:0
}
.main-signs-mobs,
.main-signs-mobs-2,
.mobile-header,
.header-product,
#under-header {
		display: none;
	}
	#under-header1 {
		display: none;
	}
.footer-paraghraph a {
	    color: #c00000;
	    text-decoration: none;
	    font-weight: bold;
}
@media screen and (max-width: 1500px) {
	.fullwidth-header {
		font-size: 17px;
	}
}
@media screen and (max-width: 1000px) {

	section {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	.wrap {
		min-width: 100%;
    	max-width: 100%;
	}
	.header-form {
		padding-bottom: 30px;
		margin: auto;
		background: transparent;
		box-shadow: none;
		display: block;
	}
	.orderoffer {
		margin: 0 auto;
	    padding: 0 0 10px;
	    width: 90%;
	    text-align: center;
	    background: #fff;
	    padding-top: 20px;
	    -webkit-box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.75);
	}
	#header-bottom .mobile-header h4 {
	text-align: center;
    margin: 0 auto 10px;
    font-weight: bold;
    padding: 0px 10px;
}
	header .countdown-info {
		padding-left: 0;
		margin-left: -28px;
		text-align: center;
	}
	.action {
		margin: 0 auto;
		padding: 15px 0 15px;
		width: 95%;
		position: relative;
		z-index: 99999999999;
		border: 2px dashed #000;
		background: #f7e120;
		background: -moz-linear-gradient(top, #f7e120 1%, #f2f27d 50%, #f9da0c 100%);
		background: -webkit-linear-gradient(top, #f7e120 1%,#f2f27d 50%,#f9da0c 100%);
		background: linear-gradient(to bottom, #f7e120 1%,#f2f27d 50%,#f9da0c 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7e120', endColorstr='#f9da0c',GradientType=0 );
		-webkit-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
		box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.75);
	}
	header {
		height: auto;
    background: #f8ffe8;
    background: -moz-radial-gradient(center, ellipse cover, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
    background: radial-gradient(ellipse at center, #c6e67d 0%,#f3fbd9 33%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=1 );
	}
	.header-product {
		text-align: center;
	    padding: 0 0 10px;
	}
	img {
		max-width: 100%;
	}
	h1 {
	    padding: 0px;
	    margin: 10px auto;
	}
	.structblock.col2 .col {
	    width: 100%;
	    text-align: center;
	}
	.table-mob-1 table td {
	    display: table;
	    text-align: center;
	    margin: 0 auto;
	}
	.sec_rast2 table,
	.mob-display-none,
	.fullwidth-header,
	.desktop-header,
	.header-product-desktop {
		display: none;
	}
	.main-signs-mobs,
	.main-signs-mobs-2,
	.mobile-header,
	.header-product {
		display: block;
	}
	.single-sign {
		text-align: center;
		margin-bottom: 20px;
	}
	.single-sign p {
		color: #581010;
	    font-size: 19px;
	    line-height: 20px;
	    max-width: 300px;
	    margin: auto;
	    font-style: italic;
	}
	.structblock.col4 .col {
	    width: 41%;
	    display: inline-block;
	    float: none;
	    vertical-align: top;
	    margin-bottom: 20px;
	    margin-right: 4%;
	}
	.simptoms img {
		max-width: 130px;
	}
	.lt34 {
		font-size: 19px;
		padding: 5px;
	}
	h2 {
	    font-size: 17px;
	}
	.sec_doctor h3 {
	    text-align: center;
	    padding: 0;
	}
	.mobile-header h1,
	.mobile-header h3,
	.lt31,
	.lt32,
	.lt33 {
		text-align: center;
	}
	.lt50 {
		font-size: 26px;
	}
	.mobile-header h1 {
    	color: #FEF00B;
    	padding: 5px 0px;
    	font-size: 40px;
    	position:relative;
    	-webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
		background: #4b371b; /* Old browsers */
		background: -moz-linear-gradient(left, #4b371b 1%, #d68153 50%, #4b371b 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, #4b371b 1%,#d68153 50%,#4b371b 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, #4b371b 1%,#d68153 50%,#4b371b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b371b', endColorstr='#4b371b',GradientType=1 ); /* IE6-9 */
	}
	.mobile-header h3 {
		color: #f31414;
    	font-weight: bold;
    	margin: -10px 0 10px;
	}
	header h1 {
    	margin-top: 0px;
    	margin-left: 0;
    }
    #under-header {
    	display: block;
    	width: 100vw;
    }
    #under-header1 {
    	display: block;
    	width: 100vw;
    }
    footer {
    	margin: 0px auto 0;

    }
    .mobile-header ul {
    	list-style-type: none;
    	margin-left: 7%;
    	
    }
    .structblock ul {
    	list-style-type: none;
    	margin-left: 0;
    }
    .mobile-header li {
    	font-size: 19px;
    	    max-width: 290px;
    }
    .mobile-header li img {
    	vertical-align: middle;
    }
}
@media screen and (max-width: 768px) {
	.sec_doctor {
    background: #c2ed93;
    padding: 30px 0 15px;
}
}
@media screen and (min-width: 760px) and (max-width: 1000px) {
	.mobile-header ul {
	    margin-left: 33%;
	}
}



/*************************************** SHORT FORM ********************************/
.initial_price
{
    font-size: 23px;
    color: #F00;
    text-decoration: line-through;
}
.real_price
{
    font-size: 30px;
    color: limegreen;
    text-shadow: 1px 1px 2px black;
}
.orderform {
    overflow: visible;
    position: relative;
    width: 250px;
    margin: 0 auto 5%; 
    
    
}
.orderform input, .orderform select, #form-index input, #form-index select, .orderform textarea {
    height: 30px;
    border: 1px solid #1F9DD3;
    font: normal 12px/16px Arial, Helvetica, sans-serif;
    padding: 3px;
    width: 97%;
    margin: 0 0 10px 0px;
    display: block;
}
.orderform #shipping_areacode {
    width: 29px;
    float: left;
    margin: 0 10px 0 0;
}
.orderform #shipping_phone1, .orderform #shipping_phone2, .orderform #shipping_phone3, .orderform #shipping_phone4 {
    /* width: 78%; */
}
.tip {
    position:absolute !important;
    width: 150px;
    z-index:2222;
}
.toolTip {
    background: red;
    border: thin solid red; /* change color here for the tooltip body border */
    color: #fff;
    left: 0px;
    margin-top: 35px;
    padding: 5px;
    position: absolute !important;
    text-align: center;
    width: 250px;
    z-index: 10;
    border-radius: 4px;
    font: bold 11px 'verdana';
}
.toolTipArrow {
    border-color: transparent transparent red transparent; /* change color here for the triangle border */
    border-style: solid;
    border-width: 11px;
    height:0px;
    width:0px;
    position:absolute !important;
    top:-20px;
    left:20px;
    display:block;
    content:"\00a0";
}
.toolTipArrow:before {
    border-color: transparent transparent red transparent;
    position:absolute !important;
    top:-11px;
    left:-12px;
    border-style: solid;
    border-width: 12px;
    height:0px;
    width:0px;
    display:block;
    content:"\00a0";
}

.priceZ{
    width: 91%;
    margin: 0 auto 1%;
    text-align: center;
    background: #fbff80;
    padding: 1% 0;    
    margin-left: 3%;
}

.linethrough{
    color: red;
    text-decoration-line: line-through;
}
.current_price{
    color: green;
    font-weight: bold;
}

.button{    
    border: none;
    border-radius: 8px;
    color: white;
    height: 52px;
    padding: 0 20px;
    font: bold 20px Verdana, Geneva, sans-serif;
    text-shadow: 1px 1px #000000;
    background-color: #c72723;
    text-align: center;
    margin: 0 auto;
    display: block;
    text-transform: uppercase;
    box-shadow: 0px 5px 10px #B0B0B0;
}

.button:hover{    
   	cursor:pointer;
   	text-decoration: none;
}


/*************************************** End SHORT FORM ********************************/

.prcs {
  margin: 0 auto;    
  text-align: center;
         
}

.prcs > p:nth-child(1) {
    color:red;
    font-size: 17px;
    margin: 0;
}

.prcs > p:nth-child(2) {
    color: #0e8e0e;
    font-size: 28px;
    text-shadow: 0.5px 0px #8a7a7a;
    margin: 0;
}






/** INDEX CHANGE **/

.desktop-benefits .single-benefit-dt:first-of-type{
    margin-left:0;
}
.single-benefit-dt{
    display:block;
    width:auto;
    text-align:left;
    background:none;
    border:none;
    box-shadow: none;
    margin-top: 15px;
    margin-bottom:0;
    padding:0;
    height: auto;
}
.desktop-benefits{
    margin-left:40%;
    
}
.header-product-desktop {
    margin-top: 10px;
    margin-left: 288px;
    /* position: relative; */
    /* top: -157px; */
}

.new-button-s1 {
    display: block;
    margin: 20px auto 5px;
    border: none;
    background: red;
    font-size: 1.9em;
    color: #fff;
    max-width: 80%;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    box-shadow: 0px 0px 10px #000;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.new-button-s1:hover {
	color: #fff;
	box-shadow: none;
}
.nnpercent {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 5px;
}
.headFix{
    position:relative;
    top:-34px;
    margin-left:600px;
}

@media screen and (max-width: 720px) {
	.mobile-header h3 {margin-top: -30px;}
	.mobile-header li {font-size: 18px;margin: 10px auto;}
	.header-product {padding: 0;}
	.header-product img {max-width: 65%;}
	.new-button-s1 {margin: 5px auto;}
}


@media screen and (max-width: 420px) {

	.foto-frame {
		margin: 0;
	}
}

.sec_rast2 table {
	margin: 0 auto;
}

textarea {
	resize: none;
	height: auto !important;
}