<!DOCTYPE html>
<html>
<head><base href="">
<title>Organic Teatox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="landing/css/style.css">
<link rel="icon" href="http://cai7.toooutlet.com/lend/landing/favicon.png" type="image/png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="fullwidth-header">
            <span>You are getting sick too often?</span> <span>You are tired all the time?</span> <span>Everything annoys you?</span>
        </div>
        <div class="wrap">
            <div class="desktop-header">
                <h1><img alt="image" src="landing/img/logo1.png"></h1>
                <h2>Anti-parasite tea</h2>
                <div class="desktop-benefits">
                    <div class="single-benefit-dt">
                        <img alt="image" src="landing/img/thick-sign.png">
                        21-day full body cleanse
                    </div>
                    <div class="single-benefit-dt">
                        <img alt="image" src="landing/img/thick-sign.png">
                        Completely natural composition
                    </div>
                    <div class="single-benefit-dt">
                        <img alt="image" src="landing/img/thick-sign.png">
                        Clinically proven efficiency
                    </div>
                    <div class="single-benefit-dt">
                        <img alt="image" src="landing/img/thick-sign.png">
                        Organic production recipe
                    </div>
                </div>
            </div>
            <div class="mobile-header">
                <h1>Organic Teatox</h1>
                <img alt="image" id="under-header" src="landing/img/under-header-360.jpg">
                <h3>Anti-parasite tea</h3>
                <ul>
                    <li><img alt="image" src="landing/img/thick-sign.png"> 21-day full body cleanse</li>
                    <li><img alt="image" src="landing/img/thick-sign.png"> Completely natural composition</li>
                    <li><img alt="image" src="landing/img/thick-sign.png"> Clinically proven efficiency</li>
                    <li><img alt="image" src="landing/img/thick-sign.png"> Organic production recipe</li>
                </ul>
            </div>
            <div class="header-product">
                <img alt="image" src="landing/img/product-header.png">
            </div>
            <div class="header-product-desktop headFix">
                <img alt="image" src="landing/img/product-desktop.png">
            </div>
            <div>
                <span class="new-button-s1" type="submit" data-href="#form-index2"> Click here and get the best body cleanse </span>
                <p class="nnpercent"> *99% of our customers have declared themselves satisfied or very satisfied with the overall service we offer. </p>
            </div>
        </div>
    </header>
    <section class="sec_">
        <div class="wrap">
            <div class="structblock col2">
                <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
                <h1 class="lt38"> Why is this tea better than other products? </h1>
                <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
                <div class="col">
                    <br><img alt="image" src="landing/img/img3.jpg"></div>
                <br><br>
                <div class="col">
                    <ul>
                        <li class="lt39"> This tea is safe and completely natural. It doesn’t contain any dangerous chemicals and it can be taken without medical prescription. </li>
                        <li class="lt40"> It has no negative side effects </li>
                        <li class="lt41"> It is made entirely from herbs collected in ecologically clean areas </li>
                        <li class="lt42"> It has an aromatic scent and it tastes excellent. </li>
                        <li class="lt43"> The product is certified and recommended by physicians </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_">
        <div class="wrap">
            <div class="structblock col4">
                <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
                <h1 class="lt50"> Information about the effects of <br> the anti-parasite tea </h1>
                <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
                <br>
                <div class="text-center simptoms">
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_01.jpg"><br><span class="lt51"> It fosters the production of minerals in the digestive system and <br> other internal organs. </span>
                    </div>
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_02.jpg"><br><span class="lt52"> It strengthens the immune system <br> and helps to prevent infections. </span>
                    </div>
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_03.jpg"><br><span class="lt53"> It kills parasites, <br> fungi and bacteria. </span>
                    </div>
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_04.jpg"><br><span class="lt54"> It kills worms and other dangerous internal organisms, and it restores <br> all organs affected by them. </span>
                    </div>
                </div>
            </div>
            <div class="structblock col4">
                <div class="text-center simptoms">
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_05.jpg"><br><span class="lt55"> Excellent anti-inflammatory properties. </span>
                    </div>
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_06.jpg"><br><span class="lt56"> It reabsorbs pus secretions, <br> stops fermentation in the intestines and <br> accelerates the destruction of <br> toxins in the liver. </span>
                    </div>
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_07.jpg"><br><span class="lt57"> It restores and normalises digestive function and key internal organs, like the liver. </span>
                    </div>
                    <div class="col">
                        <img class="simpt" alt="image" src="landing/img/simptom_08.jpg"><br><span class="lt58"> It cures all allergies. </span>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="lt59"><b> The anti-parasite tea </b> not only heals infections, but can also prevent them. </h2>
            </div>
        </div>
    </section>
    <section class="sec_">
        <div class="wrap">
            <div class="structblock col2">
                <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
                <h1 class="lt10"> Scary statistics </h1>
                <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
                <div class="col">
                    <br><img alt="image" src="landing/img/img1.jpg"></div>
                <br><br>
                <div class="col">
                    <p class="lt11"><b> NOBODY LIKES TO TALK ABOUT PARASITES </b>
                        <br><br> Many people try to ignore them completely. Others deny their importance. But the statistics tell a different story: more than 70% of the population in the Philippines are currently infected by parasites. </p>
                    <img alt="image" src="landing/img/parazity.jpg"><br>
                    <p class="lt12"> Parasites can live inside the body for decades – not only in the intestines (as is often believed), but also in other organs and tissues. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_ sec_margin">
        <div class="wrap">
            <div class="structblock col">
                <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
                <h1 class="lt13"> Why do you need to get rid of any parasites as soon as possible? </h1>
                <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
                <div class="col">
                    <div class="text-center table-mob-1">
                        <br><br>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img alt="image" width="150" src="landing/img/blank4_01.jpg"></td>
                                    <td class="middle">
                                        <h2 class="lt14"> Parasites are the cause, either directly or indirectly, of 80% of human disease. </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="image" width="150" src="landing/img/blank4_02.jpg"></td>
                                    <td class="middle">
                                        <h2 class="lt15"> They weaken and even destroy the immune system. </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="image" width="150" src="landing/img/blank4_03.jpg"></td>
                                    <td class="middle">
                                        <h2 class="lt16"> Parasitic infections cause substantial loss of vitamins, which leads to the exhaustion of mineral reserves (calcium, copper, manganese, selenium, zinc, magnesium, silicon, etc.) and can result in hormonal failure. </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="image" width="150" src="landing/img/blank4_04.jpg"></td>
                                    <td class="middle">
                                        <h2 class="lt17"> Parasites can permanently damage your liver, bladder, pancreas, intestines, and even your heart. </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="image" width="150" src="landing/img/blank4_05.jpg"></td>
                                    <td class="middle">
                                        <h2 class="lt18"> Available prescription medicines cause allergic reactions and can be very toxic (causing urticaria, asthma, dermatitis, etc.). </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="image" width="150" src="landing/img/blank4_06.jpg"></td>
                                    <td class="middle">
                                        <h2 class="lt19"> In large quantities, parasites can hugely augment the production of lactic acid and increase bad cholesterol levels tenfold. They are also responsible for other toxins that can destroy the body from the inside. </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="image" width="150" src="landing/img/blank4_07.jpg"></td>
                                    <td class="middle">
                                        <h2 class="lt20"> In children, parasites cause anaemia, growth issues, malfunction of internal organs, memory loss, and many other problems. </h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_rast2">
        <div class="wrap">
            <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
            <h1 class="lt21"> How to know whether you have parasites. <br> Main signs of parasitic infections: </h1>
            <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
            <br>
            <div class="text-center mob-display-none">
                <table class="proof-table">
                    <tbody>
                        <tr>
                            <td><img class="blank" alt="image" src="landing/img/blank1_01.jpg"></td>
                            <td><img class="blank" alt="image" src="landing/img/blank1_02.jpg"></td>
                            <td><img class="blank" alt="image" src="landing/img/blank1_03.jpg"></td>
                        </tr>
                        <tr>
                            <td class="proof-table-content lt22"> Allergic reactions (skin issues, <br> watery eyes, mucus) </td>
                            <td class="proof-table-content lt23"> Chronic fatigue (always tired, <br> even when there has been no recent physical activity) </td>
                            <td class="proof-table-content lt24"> Frequent headaches </td>
                        </tr>
                    </tbody>
                </table><br><br>
                <table class="proof-table">
                    <tbody>
                        <tr>
                            <td><img alt="image" src="landing/img/blank1_04.jpg"></td>
                            <td><img class="blank" alt="image" src="landing/img/blank1_05.jpg"></td>
                            <td><img class="blank" alt="image" src="landing/img/blank1_06.jpg"></td>
                        </tr>
                        <tr>
                            <td class="proof-table-content lt25"> Stomach or muscular pain </td>
                            <td class="proof-table-content lt26"> Flatulence and diarrhoea </td>
                            <td class="proof-table-content lt27"> Pain in joints and muscles </td>
                        </tr>
                    </tbody>
                </table><br><br>
                <table class="proof-table">
                    <tbody>
                        <tr>
                            <td><img alt="image" src="landing/img/blank1_07.jpg"></td>
                            <td><img class="blank" alt="image" src="landing/img/blank1_08.jpg"></td>
                            <td><img class="blank" alt="image" src="landing/img/blank1_09.jpg"></td>
                        </tr>
                        <tr>
                            <td class="proof-table-content lt28"> Nervousness </td>
                            <td class="proof-table-content lt29"> Lack of sleep and eating disorders </td>
                            <td class="proof-table-content lt30"> Dark circles under the eyes </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="main-signs-mobs">
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_01.jpg">
                    <p>Allergic reactions (skin issues, watery eyes, mucus)</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_02.jpg">
                    <p>Chronic fatigue (always tired, even when there has been no recent physical activity)</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_03.jpg">
                    <p>Frequent headaches</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_04.jpg">
                    <p>Stomach or muscular pain</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_05.jpg">
                    <p>Flatulence and diarrhoea</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_06.jpg">
                    <p>Pain in joints and muscles</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_07.jpg">
                    <p>Nervousness</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_08.jpg">
                    <p>Lack of sleep and eating disorders</p>
                </div>
                <div class="single-sign">
                    <img alt="image" src="landing/img/blank1_09.jpg">
                    <p>Dark circles under the eyes</p>
                </div>
            </div>
            <h2 class="lt31"> If you have 2 or more of these symptoms, we recommend that you check yourself for parasites, or simply begin treatment right away. </h2>
            <p></p>
            <p></p>
            <h2 class="lt32"> Nowadays there is a huge variety of parasites around, and we only know a small percentage of them. </h2>
            <p></p>
            <p></p>
            <h2 class="lt33"> That’s why even the best diagnosis methods fail to detect many of them, even when they are present in huge numbers. </h2>
            <p></p>
        </div>
    </section>
    <section class="sec_rast2">
        <div class="wrap">
            <div class="structblock col2">
                <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
                <h1 class="lt34"> This anti-parasite tea is a product that can get rid of ALL types of parasite. It is completely harmless, so it can be safely used in any circumstances. If you suspect you have parasites, just give it a try! Remember that even the most sophisticated methods fail to detect most parasite types. We recommend that you follow a complete treatment (3 weeks). </h1>
                <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
                <div class="col">
                    <br>
                    <p></p>
                    <h2 class="lt35"><b> Anti-parasite tea </b> is effective against most types of worms, fungi and protozoa (chlamydia, giardia, etc.). </h2>
                    <p></p>
                    <p></p>
                    <h2 class="lt36"> And it doesn’t just kill these harmful organisms: it also helps restore damaged tissue, in order to prevent severe infections and recover after them. </h2>
                    <p></p>
                </div>
                <div class="col">
                    <br><br><img alt="image" src="landing/img/img2.jpg"></div>
            </div>
        </div>
    </section>
    <div class="text-center">
        <span data-href="#form-index2" class="lt37 linksForm">
            <div class="buybtn btn-paddgin"> Order here</div>
        </span>
    </div>
    <section class="sec_">
        <div class="wrap">
            <div class="structblock col2">
                <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
                <h1 class="lt44"> Results from clinical trials are impressive! </h1>
                <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
                <div class="col">
                    <p class="lt45"> In 2017 large-scale clinical trials were conducted on <b> this anti-parasite tea. </b> Overall, the studies encompassed more than 100 people with different types of parasitic infections. They all drank the anti-parasite tea for 3 weeks. </p>
                    <p></p>
                    <h2 class="lt46"><b> The results were so impressive that <br> even the doctors were astounded. </b></h2>
                    <p></p>
                    <p class="lt47"> In all cases the tea helped the individual to completely get rid of parasites, or to significantly decrease their number (in cases of massive infections). None of the subjects experienced negative side effects. No other product can achieve these results. Not even the ones with the strongest chemicals. </p>
                </div>
                <div class="col">
                    <img alt="image" src="landing/img/img5.jpg"></div>
            </div>
            <br><br>
            <div class="text-center">
                <h2 class="lt48"><b> The anti-parasite tea </b> helps you to get rid of parasites, strengthens your immune system, and helps increase your productivity at work and decrease the probability of depression (which in most cases is also caused by parasites). </h2>
            </div>
        </div>
    </section>
    <div class="text-center">
        <span data-href="#form-index2" class="lt37 linksForm">
            <div class="buybtn btn-paddgin"> Order here</div>
        </span>
    </div>
    <section class="sec_">
        <div class="wrap">
            <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
            <h1 class="lt60"> What happens <br> when your body is 100% free of <br> parasites? </h1>
            <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
            <br>
            <div class="text-center mob-display-none">
                <table class="proof-table">
                    <tbody>
                        <tr>
                            <td><img alt="image" src="landing/img/blank2_01.jpg"></td>
                            <td><img alt="image" src="landing/img/blank2_02.jpg"></td>
                            <td><img alt="image" src="landing/img/blank2_03.jpg"></td>
                        </tr>
                        <tr>
                            <td class="proof-table-content lt61"> Your immune system is boosted and therefore you get sick less often. </td>
                            <td class="proof-table-content lt62"> Your skin condition improves, your hair and nails look better and you look younger and more attractive. </td>
                            <td class="proof-table-content lt63"> Your digestion process, appetite, sleep and metabolism normalise, and you become more productive at work. </td>
                        </tr>
                    </tbody>
                </table><br><br>
                <table class="proof-table">
                    <tbody>
                        <tr>
                            <td><img alt="image" src="landing/img/blank2_04.jpg"></td>
                            <td><img alt="image" src="landing/img/blank2_05.jpg"></td>
                            <td><img alt="image" src="landing/img/blank2_06.jpg"></td>
                        </tr>
                        <tr>
                            <td class="proof-table-content lt64"> Allergy symptoms completely disappear. </td>
                            <td class="proof-table-content lt65"> You feel full of energy and much less tired. </td>
                            <td class="proof-table-content lt66"> Your life quality and life expectancy increase. </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="main-signs-mobs-2">
                <div>
                    <div class="single-sign">
                        <img alt="image" src="landing/img/blank2_01.jpg">
                        <p>Your immune system is boosted and therefore you get sick less often.</p>
                    </div>
                    <div class="single-sign">
                        <img alt="image" src="landing/img/blank2_02.jpg">
                        <p>Your skin condition improves, your hair and nails look better and you look younger and more attractive.</p>
                    </div>
                    <div class="single-sign">
                        <img alt="image" src="landing/img/blank2_03.jpg">
                        <p>Your digestion process, appetite, sleep and metabolism normalise, and you become more productive at work.</p>
                    </div>
                    <div class="single-sign">
                        <img alt="image" src="landing/img/blank2_04.jpg">
                        <p>Allergy symptoms completely disappear.</p>
                    </div>
                    <div class="single-sign">
                        <img alt="image" src="landing/img/blank2_05.jpg">
                        <p>You feel full of energy and much less tired.</p>
                    </div>
                    <div class="single-sign">
                        <img alt="image" src="landing/img/blank2_06.jpg">
                        <p>Your life quality and life expectancy increase.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_doctor">
        <div class="wrap">
            <div class="structblock col2">
                <div class="col">
                    <h3 class="lt67"> What do specialists think? </h3>
                    <p class="lt68"> “People wrongly believe that parasites can only cause flu and other non-severe illnesses. However, the truth is that they can be fatal through many different infection processes and severe illnesses and conditions. </p>
                    <p class="lt69"><b> The real advantage of the anti-parasite tea </b> is that it can be taken without prescription and it is better than any chemical medicines. </p>
                    <p></p>
                    <h2 class="lt70"> Also, why live in fear? Detection of parasites often fails, so it is better to just act when you suspect there might be an infection (even a very mild one). </h2>
                    <p></p>
                    <p class="lt71"> On top of that, the anti-parasite tea prevents infections and boosts the immune system. I’m constantly recommending it to my patients and they always come back to thank me for it!” </p>
                </div>
                <div class="col">
                    <div class="text-center">
                        <div class="foto-frame"><img alt="image" src="landing/img/bl_doctor.jpg"><br><br><i class="lt72"><b> Daniel Oliveros, </b><br> parasite expert and <br> doctor </i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center">
        <span data-href="#form-index2" class="lt37 linksForm">
            <div class="buybtn btn-paddgin"> Order here</div>
        </span>
    </div>
    <section class="sec_">
        <div class="wrap">
            <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
            <h1 class="lt74"> What do our clients say about the anti-parasite tea? </h1>
            <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
            <div class="testimonial">
                <h4 class="lt75"><i><b> I feel much better, and positively rejuvenated! </b></i></h4>
                <br>
                <p class="lt76"> “I really liked the tea. I wasn’t sure whether I had parasites or not, but I decided to try a treatment course with this tea anyway. The results were impressive. I feel so much better, and positively rejuvenated! I feel stronger, my mood has improved, and I get sick less often. Not to mention that I also feel more attractive.” </p>
                <p class="author lt77"><b> Joseph Fuentes, 33 </b>
                    <br></p>
            </div>
            <div class="testimonial">
                <h4 class="lt78"><i><b> I used it for three weeks and all the parasites are gone! </b></i></h4>
                <br>
                <p class="lt79"> “The doctor told us that we were all infected, and he prescribed us something. We started with that, but we all began to feel ill: nausea, vomiting, headaches, etc. We didn’t know what to do next. We then read about this tea and decided to give it a go. It has worked beautifully. There’s no trace of parasites now.” </p>
                <p class="author lt80"><b> Doreen Almazar, 38 </b>
                    <br></p>
            </div>
            <div class="testimonial">
                <h4 class="lt81"><i><b> An amazing product! </b></i></h4>
                <br>
                <p class="lt109"> I couldn’t believe it! I have had allergies since I was 15. This tea has worked miracles. I thought I would never be cured from this, but now I go through the worst months (pollen wise) without the slightest trouble.” </p>
                <p class="author lt82"><b> Joselle Caranel, 28 </b>
                    <br></p>
            </div>
            <div class="testimonial">
                <h4 class="lt83"><i><b> Great tea. It helped me to get rid of my worms! </b></i></h4>
                <br>
                <p class="lt84"> “This is a really good tea that helped me to get rid of my worms. I was eating less and my libido was non-existent. I was also sweating a lot and getting tired really easily. These are all very unspecific symptoms… However, I was lucky, because a friend suggested it could be worms. And indeed, it was. She recommended Organic Teatox anti-parasite tea, which helped me to recover fully in around 2 weeks.” </p>
                <p class="author lt85"><b> Michele Santos, 44 </b>
                    <br></p>
            </div>
        </div>
    </section>
    <section class="sec_">
        <div class="wrap">
            <div class="structblock col2">
                <div class="text-center"> <img alt="image" src="landing/img/bg_h.jpg"></div>
                <h1 class="lt86"> How to use the <br> anti-parasite tea: </h1>
                <div class="text-center"> <img alt="image" src="landing/img/bg_hd.jpg"></div>
                <br>
                <div class="col">
                    <ul>
                        <li class="lt87"> Put a tablespoon of tea inside a cup of boiling water. </li>
                        <li class="lt88"> Let it rest for 30 minutes. </li>
                        <li class="lt89"> Drink it. The dose should be gradually increased during the treatment (read the product’s instructions carefully). </li>
                    </ul>
                    <p></p>
                    <h2 class="lt90"><b> Minimum recommended period: 3 weeks or 21 days. </b></h2>
                    <p></p>
                    <p class="lt91"> You may take it for a longer period of time if your infection is severe. </p>
                </div>
                <div class="col">
                    <img alt="image" src="landing/img/img6.jpg"></div>
            </div>
        </div>
    </section>
    <header id="header-bottom">
        <div class="fullwidth-header">
            <span>You are getting sick too often?</span> <span>You are tired all the time?</span> <span>Everything annoys you?</span>
        </div>
        <div class="wrap">
            <div class="desktop-header">
                <h1>Organic Teatox</h1>
                <h2>Anti-parasite tea</h2>
                <h3>WE SHIP TO ANYWHERE IN THE COUNTRY!</h3>
                <p>Payment on delivery.</p>
                <p>Just wait until your product arrives and then pay for it SAFELY.</p>
                <p>We ship to your town!</p>
            </div>
            <div class="mobile-header">
                <h1>Organic Teatox</h1>
                <img alt="image" id="under-header1" src="landing/img/under-header-360.jpg">
                <h3>Anti-parasite tea</h3>
                <h4>WE SHIP TO ANYWHERE IN THE COUNTRY!</h4>
                <ul>
                    <li>Payment on delivery.</li>
                    <li>Just wait until your product arrives and then pay for it SAFELY.</li>
                    <li>We ship to your town!</li>
                </ul>
            </div>
            <div class="header-product">
                <img alt="image" src="landing/img/product-header.png">
            </div>
            <div class="header-product-desktop">
                <img alt="image" src="landing/img/product-desktop.png">
            </div>
            <div class="header-form">
                <div class="action"><b><span class="lt2"> YOU ARE JUST IN TIME TO GET IT </span><br><span class="lt3"> with a 50% discount </span></b></div>
                <div class="orderoffer">
                    <div class="text-center lt5"> Time left until this offer ends: </div>
                    <br>
                    <div class="cdt landing__countdown"><span class="hours" id="hours2">00</span><span class="minutes" id="minutes2">45</span><span class="seconds" id="seconds2">00</span></div>
                    <div class="countdown-info">
                        <span class="count-info lt6"> hours </span>
                        <span class="count-info lt7"> minutes </span>
                        <span class="count-info lt8"> seconds </span>
                    </div>
                    <span class="initial_price x_currency_old">{OLD_PRICE}</span><br> <span class="real_price x_currency">{PRICE}</span><br /><br />
                    <div class="text-center">
                        <form id="form-index2" class="orderform form_order" action="http://cai7.toooutlet.com/lend/landing/" method="post">

                            <div class="target_list_wrap">
                                <select  name="country_code" class="js-select my_select"><option value="PH" data-price="₱1,830" data-old_price="₱3,660" data-country_code="PH">Philippines</option></select>
                            </div>
                            <input id="shipping_fname2" type="text" name="client" placeholder="First Name & Last Name" value="" />
                            <input id="shipping_phone2" type="tel" name="phone" placeholder="Mobile Number" value="" />
                            <textarea resize="none" required name="address" placeholder="Street Address, Apartment No. and Building Name, P.O. Box"></textarea>
                            <button class="button block1-btn" type="submit">rush my order</button>

                        </form>
                    </div>
                    <p class="nnpercent"> *After the order is placed, you will receive a call from our Customer Service. </p>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="wrap">
            <style type="text/css">
                    .links {
                        padding: 20px 0;
                        text-align: center;
                    }

                    .links a {
                        color: #000;
                        text-decoration: none;
                    }
                    </style>
                    <div class="links">
                        <a href="http://cai7.toooutlet.com/lend/landing/terms.html" target="_blank">Terms &amp; Conditions | </a>
                        <a href="http://cai7.toooutlet.com/lend/landing/privacypolicy.html" target="_blank">Privacy Policy | </a>
                        <a target="blank" target="_blank" href="http://cai7.toooutlet.com/lend/landing/returns.html">Returns, Refunds and Exchanges Policy</a>
                    </div>
        </div>
    </footer>
   
    <script src="landing/js/main.js"></script>
<script>function validateForm(t,e){e.preventDefault();var r=(t.querySelectorAll("select[name='target_geo_hash'] option:checked")[0],t.querySelectorAll("input[name='phone']")[0]);if(r.value.length<5||"string"!=typeof r.value)return alert(INCORRECT_PHONE_NUMBER_MSG),!1;LeadCreator.disableSubmitBtns(),t.submit()}function getUrlParam(t){var e={},r=decodeURI(window.location.href),a=r.indexOf("?"),n=r.indexOf("#");a<0&&n>0&&(r=r.replace("#","?"),a=n),a>0&&n>0&&(r=r.replace("#","&"));for(var i=r.slice(a+1).split("&"),o=0;o<i.length;o++){var s=i[o].split("=");e[s[0]]=s[1]}return e[t]||null}var INCORRECT_PHONE_NUMBER_MSG="Please enter a valid phone number",additional_GET_params=[],link_to_landing="",LeadCreator={_exists_additional_params:{data:{},put:function(t,e){this.data[t]=e},get:function(t){return this.data[t]},serialize:function(){var t=[];for(var e in this.data)this.data.hasOwnProperty(e)&&t.push(encodeURIComponent(e)+"="+encodeURIComponent(this.data[e]));return t.join("&")}},initCountriesSelect:function(){$(".js-select").on("change",function(){var t=$(this).find("option:selected");LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount"))})},changePrices:function(t,e,r){$(".x_currency").text(t),$(".x_currency_old").text(e),$(".x_discount").text(r)},processLinksHref:function(){var t=document.querySelectorAll('a[href="'+link_to_landing+'"]');if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("href",link_to_landing+(r.length>0?"?"+r:""))}},processFormAttrs:function(){var t=document.querySelectorAll("form.form_order");if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("action","../success.php"+(r.length>0?"?"+r:"")),t[e].setAttribute("onsubmit","return validateForm(this, event);")}},setAddittionalParams:function(){for(var t=0;t<additional_GET_params.length;t++)null!==getUrlParam(additional_GET_params[t])&&this._exists_additional_params.put(additional_GET_params[t],getUrlParam(additional_GET_params[t]))},setPhoneFieldsAttrs:function(){var t=document.querySelectorAll("input[name='phone']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].setAttribute("required","true"),t[e].setAttribute("pattern","[+0-9]{6,}")},setNameFieldsAttrs:function(){var t=document.querySelectorAll("input[name='client']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].removeAttribute("required")},getDefaultCountyOption:function(){return $(".js-select").first().find("option:selected")},disableSubmitBtns:function(){$(".submit_btn, [type=submit]").attr("disabled","disabled").css("opacity",.5).css("pointer-events","none")}};$(document).ready(function(){App.init()});var App={init:function(){LeadCreator.initCountriesSelect();var t=LeadCreator.getDefaultCountyOption();LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount")),LeadCreator.setAddittionalParams(),LeadCreator.processFormAttrs(),LeadCreator.setPhoneFieldsAttrs(),LeadCreator.setNameFieldsAttrs()}};
</script></body>

</html>